<?xml version="1.0" encoding="utf-8"?>
<!--suppress NavigationFile -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/character_nav"
    app:startDestination="@id/characterListFragment">

    <fragment
        android:id="@+id/chaarcterInfoFragment"
        android:name="com.example.onelabretrofitapi.presentation.ui.ChaarcterInfoFragment"
        android:label="fragment_chaarcter_info"
        tools:layout="@layout/fragment_chaarcter_info">

        <argument android:name="characterId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/characterListFragment"
        android:name="com.example.onelabretrofitapi.presentation.ui.CharacterListFragment"
        android:label="fragment_character_list"
        tools:layout="@layout/fragment_character_list" >
        <action
            android:id="@+id/action_characterListFragment_to_chaarcterInfoFragment"
            app:destination="@id/chaarcterInfoFragment"
            app:popUpTo="@id/characterListFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/characterFavoriteFragment"
        android:name="com.example.onelabretrofitapi.presentation.ui.CharacterFavoriteFragment"
        android:label="CharacterFavoriteFragment">
        <action
            android:id="@+id/action_characterFavoriteFragment_to_chaarcterInfoFragment"
            app:destination="@id/chaarcterInfoFragment"
            app:popUpTo="@id/characterFavoriteFragment"
            app:popUpToInclusive="false"/>
    </fragment>

</navigation>